GATSBY_STRIPE_PUBLISHABLE_KEY='pk_test_51KZALEIJlvNDy7qbeSBwBygyNX8NyusvMQVPPDL4uTKJ9uLbqVkce4muuifCAZ3M7eRVfo6qzKktfaSFavyQwRHv00qBpUZiqj'
GATSBY_STRIPE_SECRET_KEY='sk_test_51KWYzQHirWnf3WJ2f1ZoEIWPCNBCipQz80eTvwJfabTH0xXkQPbRV7sWSJTBfU5UYsLGIhZ8V3hne5a0OJ9dXjbN00Mt5ZzxJj'
DOMAIN='http://localhost:8000/'
STATIC_DIR='./src/pages/index.js'